<!doctype html>
<html dir="ltr" lang="ja" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>

        <!-- Google Tag Manager -->
<!-- グーグルタグマネージャー　body側のスクリプトは、約1100行目に設置済み -->   
<!--
    <script> (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5Q9DLB3');</script>
-->
        <!-- End Google Tag Manager -->
        

        <link rel='stylesheet' href='../../css/omikuji-in-blog.css' type='text/css' media='all'/>
    <!-- 以下50行は下線マーカーのデザインとレイアウト -->
        <style>
            .zebline-color-a {
                background: linear-gradient(transparent 50%, rgba(245, 205, 205, 1.0) 50%);
            }

            .zebline-color-b {
                background: linear-gradient(transparent 50%, #E4878F 50%);
            }

            .zebline-color-c {
                background: linear-gradient(transparent 50%, #57BDE9 50%);
            }

            .zebline-maker {
                transition: 2.5s;
            }

            .zebline-maker {
                font-weight: 700;
                background-repeat: no-repeat;
                background-size: 200% 100%;
                background-position: 200% 0
            }

            .zebline-show {
                background-position: 100% 0
            }

            @-webkit-keyframes blink {
                0% {
                    opacity: .1
                }

                100% {
                    opacity: 1
                }
            }

            @keyframes blink {
                0% {
                    opacity: .1
                }

                100% {
                    opacity: 1
                }
            }
        </style>

        <link rel="icon" href="../../img/icon/icon-himatsubushi.png" sizes="32x32"/>
        <link rel="icon" href="../../img/icon/icon-himatsubushi.png" sizes="192x192"/>
        <link rel="apple-touch-icon" href="../../img/icon/icon-himatsubushi.png"/>
        <meta name="msapplication-TileImage" content="../../img/icon/icon-himatsubushi.png"/>
   <!-- 下記の約550行のスタイルコードは、最上部2つと、サイドバー2つのクレジットカード紹介枠のデザインをつかさどっている様子
        このまま残して、ほかの広告やイラスト集リンクにつなげてよさそうだ -->
        <style type="text/css" id="wp-custom-css">
            /* 吹き出し */
            .balloon-box {
                position: relative;
                overflow: hidden;
                padding-bottom: 3px;
            }

            .balloon-left .balloon-icon {
                left: 0;
            }

            .balloon-icon {
                position: absolute;
                top: 0;
                overflow: hidden;
                width: 80px;
                height: 80px;
                margin-bottom: 0;
            }

            .balloon-icon img {
                width: 80px;
                height: auto;
                margin-bottom: 0!important;
            }

            .icon-name {
                position: absolute;
                text-align: center;
                letter-spacing: 0;
                line-height: 0.7rem!important;
                color: #777;
                top: 85px;
            }

            .icon-name {
                width: 80px;
                top: 85px;
                font-size: 12px;
            }

            .balloon-left .balloon-serif .balloon-content {
                padding: .5rem;
            }

            @media (min-width: 768px) {
                .icon-name {
                    width: 80px;
                    top: 85px;
                    font-size: 10px;
                }

                .balloon-left .balloon-serif .balloon-content {
                    padding: 1.15rem;
                }

                .balloon-left .balloon-serif:before {
                    top: 16px;
                }
            }

            .balloon-left .balloon-serif {
                position: relative;
                float: left;
                margin: 0 5px 40px 85px;
                padding: 0;
            }

            .balloon-left .balloon-serif .balloon-content {
                position: relative;
                line-height: 1.5rem;
                background: #efefef;
                border-radius: 6px;
                font-size: .95em;
                z-index: 2;
            }

            .balloon-left.balloon-bg-gray .balloon-serif:before, .balloon-left.has-efefef-bgballon .balloon-serif:before {
                border-color: transparent #efefef transparent transparent;
            }

            .balloon-left .balloon-serif:before {
                content: "";
                position: absolute;
                left: -9px;
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 10px 7px 0;
                z-index: 3;
            }

            /* ポイント */
            .concept-box1 {
                border-color: #76cdac!important;
            }

            .concept-box1:before {
                content: "\f058\a ポイント"!important;
                font-family: Font Awesome\ 5 Free;
                color: #76cdac!important;
                font-size: 20px;
                top: -21px;
                padding: 20px 8px 20px 8px;
                position: absolute;
                font-weight: 700;
                background: #fff;
                line-height: 0;
                letter-spacing: 0;
                margin-left: 10px;
            }

            .cps-post-main div ul:not([class]), .cps-post-main div ol {
                margin-bottom: 0;
            }

            .cps-post-main ul li {
                position: relative;
                display: block;
            }

            .concept-box1 {
                position: relative;
                border: 1px solid #eee;
                border-radius: 4px;
            }

            .concept-box1 ul {
                border: solid 0px #e8e8e8;
                margin-bottom: 0;
                padding: .5em 1em 1em 2.5em;
                color: #E75685;
            }

            .concept-box1 strong {
                color: #000;
            }

            a.btn--yellow {
                color: #000;
                background-color: #fff100;
                border-bottom: 5px solid #ccc100;
            }

            a.btn--yellow:hover {
                margin-top: 3px;
                color: #000;
                background: # fff20a;
                border-bottom: 2px solid #ccc100;
            }

            .btn {
                font-size: 1.4rem;
                font-weight: 700;
                line-height: 1.5;
                position: relative;
                display: inline-block;
                width: 100%;
                padding: 1rem 3rem;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                text-align: center;
                vertical-align: middle;
                text-decoration: none;
                letter-spacing: 0.1em;
                color: #212529;
                border-radius: 0.5rem;
            }
        </style>

   <!--  下記約150行のスタイルコードは、ヘッダー・フッター・<h2>タグor<h3>タグ・その他の細かい装飾（カラー・主に水色）をつかさどっている様子
        　つまり、色を水色から暖色系に変えれば、サイトの雰囲気が変わりそうである -->
        <style>
            a {
/*                color: #95F64F */
                color: #4f96f6 
            }

            .main-c, .has-sango-main-color {
                color: #B5FF6B
/*                color: #6bb6ff */
            }

            .main-bc, .has-sango-main-background-color {
                background-color: #B5FF6B
/*                background-color: #6bb6ff  */
            }

            .main-bdr, #inner-content .main-bdr {
                border-color: #B5FF6B
/*                border-color: #6bb6ff */
            }

            .pastel-c, .has-sango-pastel-color {
                color: #E3FFC8
/*                color: #c8e4ff */
            }

            .pastel-bc, .has-sango-pastel-background-color, #inner-content .pastel-bc {
                background-color: #E3FFC8
 /*               background-color: #c8e4ff */
            }

            .accent-c, .has-sango-accent-color {
                color: #ffb36b
            }

            .accent-bc, .has-sango-accent-background-color {
                background-color: #ffb36b
            }

            .header, #footer-menu, .drawer__title {
                background-color: #90EE90
/*   元カラー             background-color: #58a9ef　*/
            }

            #logo a {
                color: #FFF
            }

            .desktop-nav li a , .mobile-nav li a, #footer-menu a, #drawer__open, .header-search__open, .copyright, .drawer__title {
                color: #FFF
            }

            .drawer__title .close span, .drawer__title .close span:before {
                background: #FFF
            }

            .desktop-nav li:after {
                background: #FFF
            }

            .mobile-nav .current-menu-item {
                border-bottom-color: #FFF
            }

            .widgettitle, .sidebar .wp-block-group h2, .drawer .wp-block-group h2 {
                color: #B5FF6B;
/*                color: #6bb6ff; */
                background-color: #E3FFC8
/*                background-color: #c8e4ff */
            }

            .footer, .footer-block {
                background-color: #e0e4eb
            }

            .footer-block, .footer, .footer a, .footer .widget ul li a {
                color: #3c3c3c
            }

            #toc_container .toc_title, .entry-content .ez-toc-title-container, #footer_menu .raised, .pagination a, .pagination span, #reply-title:before, .entry-content blockquote:before, .main-c-before li:before, .main-c-b:before {
                color: #B5FF6B
/*                color: #6bb6ff */
            }

            .searchform__submit, .footer-block .wp-block-search .wp-block-search__button, .sidebar .wp-block-search .wp-block-search__button, .footer .wp-block-search .wp-block-search__button, .drawer .wp-block-search .wp-block-search__button, #toc_container .toc_title:before, .ez-toc-title-container:before, .cat-name, .pre_tag > span, .pagination .current, .post-page-numbers.current, #submit, .withtag_list > span, .main-bc-before li:before {
                background-color: #B5FF6B
/*                background-color: #6bb6ff */
            }

            #toc_container, #ez-toc-container, .entry-content h3, .li-mainbdr ul, .li-mainbdr ol {
                border-color: #B5FF6B
/*                border-color: #6bb6ff */
            }

            .search-title i, .acc-bc-before li:before {
                background: #ffb36b
            }

            .li-accentbdr ul, .li-accentbdr ol {
                border-color: #ffb36b
            }

            .pagination a:hover, .li-pastelbc ul, .li-pastelbc ol {
                background: #E3FFC8
/*                background: #c8e4ff */
            }

            body {
                font-size: 100%
            }

            @media only screen and (min-width: 481px) {
                body {
                    font-size:107%
                }
            }

            @media only screen and (min-width: 1030px) {
                body {
                    font-size:107%
                }
            }

            .totop {
                background: #A8F75A
 /*               background: #5ba9f7 */
            }

            .header-info a {
                color: #FFF;
                background: linear-gradient(95deg, #8AFF73, #DDFFD7)
/*                background: linear-gradient(95deg, #738bff, #85e3ec) */
            }

            .fixed-menu ul {
                background: #FFF
            }

            .fixed-menu a {
                color: #a2a7ab
            }

            .fixed-menu .current-menu-item a, .fixed-menu ul li a.active {
                color: #B5FF6B
/*                color: #6bb6ff */
            }

            .post-tab {
                background: #FFF
            }

            .post-tab > div {
                color: #a7a7a7
            }

            .post-tab > div.tab-active {
                background: linear-gradient(45deg, #bdb9ff, #67b8ff)
            }

            body {
                font-family: "Helvetica", "Arial", "Hiragino Kaku Gothic ProN", "Hiragino Sans", YuGothic, "Yu Gothic", "メイリオ", Meiryo, sans-serif;
            }

            .dfont {
                font-family: "Quicksand","Helvetica", "Arial", "Hiragino Kaku Gothic ProN", "Hiragino Sans", YuGothic, "Yu Gothic", "メイリオ", Meiryo, sans-serif;
            }
        </style>

    </head>
    <body data-rsssl=1 class="post-template-default single single-post postid-16849 single-format-standard fa5">
<!-- Google Tag Manager (noscript) -->
<!--
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5Q9DLB3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
-->
<!-- End Google Tag Manager (noscript) -->

　　　　　    <!-- おみくじセクションの確立 -->  
　　　　　    <div class="omikuji-section" style="display: block; margin-left: auto; margin-right: auto;">
　　　　　        <!-- おみくじ用キャッチコピー -->
　　　　　        <div>
                  <p class="catchphrase"><span class="zebline-maker zebline-color-a">ご利益ありますように～</span><br>ひまつぶしに<br>チヤのいだてんおみくじをどうぞ。</p>
 　　　　　   <!-- タブのナビゲーションタイプ
 　　　　　　　       <div class="tab">
  　　　　　　　          <button class="tablinks active" onclick="openOmikuji(event, 'Omikuji1')">チヤの<br>いだてん<br>おみくじ</button>
   　　　　　　　         <button class="tablinks" onclick="openOmikuji(event, 'Omikuji2')">チヤの<br>いだてん<br>イラスト</button>
 　　　　　　　       </div>
              -->
　　　　　　　    <!-- タブコンテンツ -->
　　　　　　　            <!-- おみくじ1のコンテンツ 
   　　　　　　　         <div id="Omikuji1" class="tabcontent" style="display:block;">-->
　　　　　　　 　　           <iframe src="../../omikuji/idaten-omikuji-in-blog.html" width="100%" height="700px" style="border: none;"></iframe>
　　　　　　　　　        <!--</div>
　　　　　　　             おみくじ2のコンテンツ
　　　　　　　　　        <div id="Omikuji2" class="tabcontent" style="display:none;">
　　　　　　　　　            <iframe src="../../omikuji/idaten-illust-in-blog.html" width="100%" height="700px" style="border: none;"></iframe>
　　　　　　　　　        </div>
                 　　　　 -->
                 </div>
　　　　　    </div>
　　　　　    <!-- End おみくじセクションの確立 --> 
　　　　　<!-- チヤタキコーデのkindleリンク -->
                                <div id="text-8" class="widget widget_text" style="max-width: 450px; display: block; margin-left: auto; margin-right: auto;">
                                    <div class="textwidget">
                                            <div style="text-align: center;">
                                                <a href="https://amzn.asia/d/25vd8vX" rel="nofollow">
                                                    <img decoding="async" loading="lazy" src="../../img/chiyatakitsushin/dairy-coordinate-005cover.jpg" alt="チヤとタキのドキドキ日めくりコーデ第５号の表紙画像です。" style="max-width:100%; height:auto;" border="0"/>
                                                </a>
                                            </div>
                                        <p style="text-align: center;">
                                            <br>チヤとタキのどきどき日めくりコーデ
                                            <br>
                                            <strong>
                                                <span style="color: #ff0000; text-align: center;">最新刊</span>
                                            </strong>
                                            　<span class="zebline-maker zebline-color-a">第５号、好評発売中</span>
                                            <br>2023年12月のかわいいコーデを収録しています。<br>
                                        </p>
                                        <p style="text-align: center;">
                                            kindleで発売中です。<br>
                                            kindle Unlimitedでは無料で読めるよ～<br/>
<!--                                         <div class="widget widget_text" style="max-width: 400px; display: block; margin-left: auto; margin-right: auto;">
                                           <a class="btn btn--yellow" href="https://amzn.asia/d/25vd8vX" style="max-width: 380px;>-->
                                            <a class="btn btn--yellow btn--cubic" href="https://amzn.asia/d/25vd8vX">
                                                チヤとタキの日めくりコーデ<br>第５号<br>kindleへGo！
                                            </a>
                                        </p>
                                    </div>
                                </div>
　　　　　<!-- End チヤタキコーデのkindleリンク -->
<!-- 広告リンク -->
<!--　広告を表示するためには、この行の右に記号を追加してコメントアウト(1/2)→    
            <div style="display: flex; justify-content: center; position: relative;">
                  <span style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); background-color: rgba(255,255,255,0.6); color: black; padding: 2px; font-size: 8px; white-space: nowrap; z-index: 10;">広告:DMMスクラッチで、ぜひいいもの当ててくださいね〜(^^)</span>
                  <ins class="widget-banner"></ins>
            </div>
        <script class="widget-banner-script" src="https://widget-view.dmm.com/js/banner_placement.js?affiliate_id=chiyajinja-001&banner_id=567_250_250"></script>
←広告を表示するためには、この行の左に記号を追加してコメントアウト(2/2) -->
        </div>
        
<!-- omikuji2ページへのリンクボタン -->
<!--    <div class="centered-container">
            <a href="../omikuji2.html" class="omikuji2-link-button">チヤのいだてんイラスト<br>はこちら</a>
        </div> -->

        <!-- 常設お賽銭箱 -->
<!--    <div class="payment-box">
            <a href="https://donate.stripe.com/cN2aHvaOW5FM5gs6op" target="_blank">　
                 <img id="payment-button" src="../img/saisenbox0001a.jpg" alt="お賽銭ボタン">
            </a>
        </div> -->

<!-- 下記は.zebline-makerを持つ要素にアニメーション機能（下線アニメ）を付加するためのスクリプト -->
        <script>
            var zeblineSpeed = 2600
            var zeblineWindowHeight = window.innerHeight;
            zebline_script('.zebline-maker');

            function zebline_script(zeblineMakerDom) {
                document['addEventListener']('DOMContentLoaded', function() {
                    var c = document['querySelectorAll'](zeblineMakerDom);
                    window['addEventListener']('scroll', d, ![]);
                    function d() {
                        for (let e = 0x0; e < c['length']; e++) {
                            var f = c[e];
                            var g = f['getBoundingClientRect']()['top'];
                            if (g - zeblineWindowHeight + 0x32 < 0x0) {
                                f['classList']['add']('zebline-show');
                                setTimeout(function() {
                                    f['classList']['add']('zebline-show-a');
                                }, zeblineSpeed);
                            }
                        }
                    }
                    ;
                });
            }
        </script>
<!-- End アニメーション機能（下線アニメ）を付加 -->
    </body>
</html>
