<!doctype html>
<html dir="ltr" lang="ja" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
        <title>チヤ神社サイドビュー</title>
        <!-- Google Tag Manager -->
<!-- グーグルタグマネージャー　body側のスクリプトは、約1100行目に設置済み -->   
<!--
    <script> (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5Q9DLB3');</script>
-->
        <!-- End Google Tag Manager -->
        

        <link rel='stylesheet' href='../../css/omikuji-in-blog.css' type='text/css' media='all'/>
    <!-- 以下50行は下線マーカーのデザインとレイアウト -->
        <style>
            .zebline-color-a {
                background: linear-gradient(transparent 50%, rgba(245, 205, 205, 1.0) 50%);
            }

            .zebline-color-b {
                background: linear-gradient(transparent 50%, #E4878F 50%);
            }

            .zebline-color-c {
                background: linear-gradient(transparent 50%, #57BDE9 50%);
            }

            .zebline-maker {
                transition: 2.5s;
            }

            .zebline-maker {
                font-weight: 700;
                background-repeat: no-repeat;
                background-size: 200% 100%;
                background-position: 200% 0
            }

            .zebline-show {
                background-position: 100% 0
            }

            @-webkit-keyframes blink {
                0% {
                    opacity: .1
                }

                100% {
                    opacity: 1
                }
            }

            @keyframes blink {
                0% {
                    opacity: .1
                }

                100% {
                    opacity: 1
                }
            }
        </style>

        <link rel="icon" href="../../img/icon/icon-himatsubushi.png" sizes="32x32"/>
        <link rel="icon" href="../../img/icon/icon-himatsubushi.png" sizes="192x192"/>
        <link rel="apple-touch-icon" href="../../img/icon/icon-himatsubushi.png"/>
        <meta name="msapplication-TileImage" content="../../img/icon/icon-himatsubushi.png"/>
   <!-- 下記の約550行のスタイルコードは、吹き出しと、広告用リンクボタン（黄色）のスタイルコード -->
        <style type="text/css" id="wp-custom-css">
            /* 吹き出し */
            .balloon-box {
                position: relative;
                overflow: hidden;
                padding-bottom: 3px;
            }

            .balloon-left .balloon-icon {
                left: 0;
            }

            .balloon-icon {
                position: absolute;
                top: 0;
                overflow: hidden;
                width: 80px;
                height: 80px;
                margin-bottom: 0;
            }

            .balloon-icon img {
                width: 80px;
                height: auto;
                margin-bottom: 0!important;
            }

            .icon-name {
                position: absolute;
                text-align: center;
                letter-spacing: 0;
                line-height: 0.7rem!important;
                color: #777;
                top: 85px;
            }

            .icon-name {
                width: 80px;
                top: 85px;
                font-size: 12px;
            }

            .balloon-left .balloon-serif .balloon-content {
                padding: .5rem;
            }

            @media (min-width: 768px) {
                .icon-name {
                    width: 80px;
                    top: 85px;
                    font-size: 10px;
                }

                .balloon-left .balloon-serif .balloon-content {
                    padding: 1.15rem;
                }

                .balloon-left .balloon-serif:before {
                    top: 16px;
                }
            }

            .balloon-left .balloon-serif {
                position: relative;
                float: left;
                margin: 0 5px 40px 85px;
                padding: 0;
            }

            .balloon-left .balloon-serif .balloon-content {
                position: relative;
                line-height: 1.5rem;
                background: #efefef;
                border-radius: 6px;
                font-size: .95em;
                z-index: 2;
            }

            .balloon-left.balloon-bg-gray .balloon-serif:before, .balloon-left.has-efefef-bgballon .balloon-serif:before {
                border-color: transparent #efefef transparent transparent;
            }

            .balloon-left .balloon-serif:before {
                content: "";
                position: absolute;
                left: -9px;
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 10px 7px 0;
                z-index: 3;
            }

            /*ボタン黄色*/
            a.btn--yellow {
                color: #000;
                background-color: #fff100;
                border-bottom: 5px solid #ccc100;
            }

            a.btn--yellow:hover {
                margin-top: 3px;
                color: #000;
                background: # fff20a;
                border-bottom: 2px solid #ccc100;
            }

            .btn {
                font-size: 1.0rem;　/*remは、ルートのフォントサイズを基準にした相対サイズ指定*/
                font-weight: 700;
                line-height: 1.5;
                position: relative;
                display: inline-block;
                max-width: 380px;
                padding: 1rem 3rem;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                text-align: center;
                vertical-align: middle;
                text-decoration: none;
                letter-spacing: 0.1em;
                color: #212529;
                border-radius: 0.5rem;
            }
        </style>


    </head>
    <body>
<!-- Google Tag Manager (noscript) -->
<!--
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5Q9DLB3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
-->
<!-- End Google Tag Manager (noscript) -->

　　　　　<!-- チヤタキコーデのkindleリンク -->
                                <div class="textwidget"style="max-width: 360px; display: block; margin-left: auto; margin-right: auto;">
                                            <div style="text-align: center;">
                                                <a href="https://amzn.asia/d/hDTDJD0" rel="nofollow" target="_blank">
                                                    <img decoding="async" loading="lazy" src="../../img/chiyatakitsushin/dairy-coordinate-007cover.jpg" alt="チヤとタキのドキドキ日めくりコーデ第７号の表紙画像です。" style="max-width:100%; height:auto;" border="0"/>
                                                </a>
                                            </div>
                                        <p style="text-align: center;">
                                            チヤとタキの<br>どきどき日めくりコーデ
                                            <br>2024年2月の<br>かわいいコーデを収録しています。<br>3月5日に発売しました！
                                        </p>
                                </div>
　　　　　<!-- End チヤタキコーデのkindleリンク -->
<!-- 広告リンク -->
<!--　広告を表示するためには、この行の右に記号を追加してコメントアウト(1/2)→    
            <div style="display: flex; justify-content: center; position: relative;">
                  <span style="position: absolute; top: -20px; left: 50%; transform: translateX(-50%); background-color: rgba(255,255,255,0.6); color: black; padding: 2px; font-size: 8px; white-space: nowrap; z-index: 10;">広告:DMMスクラッチで、ぜひいいもの当ててくださいね〜(^^)</span>
                  <ins class="widget-banner"></ins>
            </div>
        <script class="widget-banner-script" src="https://widget-view.dmm.com/js/banner_placement.js?affiliate_id=chiyajinja-001&banner_id=567_250_250"></script>
←広告を表示するためには、この行の左に記号を追加してコメントアウト(2/2) -->
        </div>
        
<!-- omikuji2ページへのリンクボタン -->
<!--    <div class="centered-container">
            <a href="../omikuji2.html" class="omikuji2-link-button">チヤのいだてんイラスト<br>はこちら</a>
        </div> -->

        <!-- 常設お賽銭箱 -->
<!--
　　　　　    <div class="payment-box" style="max-width: 360px; display: block; margin-left: auto; margin-right: auto;">
                  <a href="https://donate.stripe.com/cN2aHvaOW5FM5gs6op" target="_blank">　
                  　　<img id="payment-button" src="../img/saisenbox0001a.jpg" alt="お賽銭ボタン" style="max-width: 100%; height: auto;">
                  </a>
　　　　　    </div> 
-->
<!-- 決済ボタンの画像を自動で切り替える -->
        <script>
        document.addEventListener("DOMContentLoaded", function() {
            var paymentButton = document.getElementById("payment-button");
            var images = ["../img/saisenbox0001a.jpg", "../img/saisenbox0001b.jpg"];
            var currentIndex = 0;
        setInterval(function() {
            currentIndex = (currentIndex + 1) % images.length;
            paymentButton.src = images[currentIndex];
            }, 2000); // 1000ミリ秒（1秒）ごとに画像を切り替える
        });
        </script>
<!-- 下記は.zebline-makerを持つ要素にアニメーション機能（下線アニメ）を付加するためのスクリプト -->
 <script>
    document.addEventListener('DOMContentLoaded', function() {
        window.addEventListener('scroll', function() {
            var elements = document.querySelectorAll('.zebline-maker');
            for (var i = 0; i < elements.length; i++) {
                var element = elements[i];
                var position = element.getBoundingClientRect().top;
                if (position - window.innerHeight + 50 < 0) {
                    element.classList.add('zebline-show');
                    setTimeout(function() {
                        element.classList.add('zebline-show-a');
                    }, 2600);
                }
            }
        });
    });
</script>       
<!-- 下記は.zebline-makerを持つ要素にアニメーション機能（下線アニメ）を付加するためのスクリプト -->
<!--
        <script>
            var zeblineSpeed = 2600
            var zeblineWindowHeight = window.innerHeight;
            zebline_script('.zebline-maker');

            function zebline_script(zeblineMakerDom) {
                document['addEventListener']('DOMContentLoaded', function() {
                    var c = document['querySelectorAll'](zeblineMakerDom);
                    window['addEventListener']('scroll', d, ![]);
                    function d() {
                        for (let e = 0x0; e < c['length']; e++) {
                            var f = c[e];
                            var g = f['getBoundingClientRect']()['top'];
                            if (g - zeblineWindowHeight + 0x32 < 0x0) {
                                f['classList']['add']('zebline-show');
                                setTimeout(function() {
                                    f['classList']['add']('zebline-show-a');
                                }, zeblineSpeed);
                            }
                        }
                    }
                    ;
                });
            }
        </script>
 -->
<!-- End アニメーション機能（下線アニメ）を付加 -->
    </body>
</html>
