<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>チヤ神社グッズ販売ページ</title>
    <link rel="stylesheet" href="../css/idaten-omikuji-styles.css">

<!-- Google tag (gtag.js) -->
<!--　search Comsoleのコメントアウトタグ 本ページでは、この行をコメントオフ（1/3） 
    <meta name="google-site-verification" content="VivwkYQGEkAnDZu02m96teGtkoMv9S3ZRxvWs7h17WE" />
<!-- Google Tag Manager -->
<!-- タグマネージャーのコメントアウトタグ 本ページでは、この行をコメントオフ（2/3）
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M5Q9DLB3');</script>
<!-- End Google Tag Manager -->

        <link rel='stylesheet' href='../css/omikuji-in-blog.css' type='text/css' media='all'/>
    <!-- 以下50行は下線マーカーのデザインとレイアウト -->
        <style>
            .zebline-color-a {
                background: linear-gradient(transparent 50%, rgba(245, 205, 205, 1.0) 50%);
            }

            .zebline-color-b {
                background: linear-gradient(transparent 50%, #E4878F 50%);
            }

            .zebline-color-c {
                background: linear-gradient(transparent 50%, #57BDE9 50%);
            }

            .zebline-maker {
                transition: 2.5s;
            }

            .zebline-maker {
                font-weight: 700;
                background-repeat: no-repeat;
                background-size: 200% 100%;
                background-position: 200% 0
            }

            .zebline-show {
                background-position: 100% 0
            }

            @-webkit-keyframes blink {
                0% {
                    opacity: .1
                }

                100% {
                    opacity: 1
                }
            }

            @keyframes blink {
                0% {
                    opacity: .1
                }

                100% {
                    opacity: 1
                }
            }
        </style>

   <!-- 下記の約550行のスタイルコードは、吹き出しと、広告用リンクボタン（黄色）のスタイルコード -->
        <style type="text/css" id="wp-custom-css">
            /* 吹き出し */
            .balloon-box {
                position: relative;
                overflow: hidden;
                padding-bottom: 3px;
            }

            .balloon-left .balloon-icon {
                left: 0;
            }

            .balloon-icon {
                position: absolute;
                top: 0;
                overflow: hidden;
                width: 80px;
                height: 80px;
                margin-bottom: 0;
            }

            .balloon-icon img {
                width: 80px;
                height: auto;
                margin-bottom: 0!important;
            }

            .icon-name {
                position: absolute;
                text-align: center;
                letter-spacing: 0;
                line-height: 0.7rem!important;
                color: #777;
                top: 85px;
            }

            .icon-name {
                width: 80px;
                top: 85px;
                font-size: 12px;
            }

            .balloon-left .balloon-serif .balloon-content {
                padding: .5rem;
            }

            @media (min-width: 768px) {
                .icon-name {
                    width: 80px;
                    top: 85px;
                    font-size: 10px;
                }

                .balloon-left .balloon-serif .balloon-content {
                    padding: 1.15rem;
                }

                .balloon-left .balloon-serif:before {
                    top: 16px;
                }
            }

            .balloon-left .balloon-serif {
                position: relative;
                float: left;
                margin: 0 5px 40px 85px;
                padding: 0;
            }

            .balloon-left .balloon-serif .balloon-content {
                position: relative;
                line-height: 1.5rem;
                background: #efefef;
                border-radius: 6px;
                font-size: .95em;
                z-index: 2;
            }

            .balloon-left.balloon-bg-gray .balloon-serif:before, .balloon-left.has-efefef-bgballon .balloon-serif:before {
                border-color: transparent #efefef transparent transparent;
            }

            .balloon-left .balloon-serif:before {
                content: "";
                position: absolute;
                left: -9px;
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 10px 7px 0;
                z-index: 3;
            }

            /*ボタン黄色*/
            a.btn--yellow {
                color: #000;
                background-color: #fff100;
                border-bottom: 5px solid #ccc100;
            }

            a.btn--yellow:hover {
                margin-top: 3px;
                color: #000;
                background: # fff20a;
                border-bottom: 2px solid #ccc100;
            }

            .btn {
                font-size: 1.0rem;　/*remは、ルートのフォントサイズを基準にした相対サイズ指定*/
                font-weight: 700;
                line-height: 1.5;
                position: relative;
                display: inline-block;
                max-width: 380px;
                padding: 1rem 3rem;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                text-align: center;
                vertical-align: middle;
                text-decoration: none;
                letter-spacing: 0.1em;
                color: #212529;
                border-radius: 0.5rem;
            }
        </style>
    
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<!-- タグマネージャーのコメントアウトタグ 本ページでは、この行をコメントオフ（3/3）
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5Q9DLB3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <img id="header-image" src="../img/header000.jpg" alt="Header Image">
    </header>
    <main>

　　　　　<!-- チヤグッズの画像 -->
　　　　　        <div class="chiyataki-section" style="display: block; margin-left: auto; margin-right: auto;">        
                                <div class="textwidget"style="max-width: 360px; display: block; margin-left: auto; margin-right: auto;">
                                            <div style="text-align: center;">
                                                <a>
                                                    <img decoding="async" loading="lazy" src="../img/goods/202404shunbun-goods.jpg" alt="【開運グッズ】まねきチヤさんと、ざしきわらしちゃんｓ【春分ver】" style="max-width:100%; height:auto;" border="0"/>
                                                </a>
                                            </div>
                                        <p style="text-align: center;">
                                            チヤのラッキーグッズ
                                            <br>2024年の春分を楽しくするグッズです
                                        </p>
                                            <div style="text-align: center;">
                                                <a>
                                                    <img decoding="async" loading="lazy" src="../img/goods/202404shunbun-goods02.jpg" alt="【開運グッズ】まねきチヤさんと、ざしきわらしちゃんｓ【春分ver】" style="max-width:100%; height:auto;" border="0"/>
                                                </a>
                                            </div>
                                </div>
                           <!-- キャラ＋吹き出しセリフ-->
                                <div class="balloon-box balloon-left balloon-gray balloon-bg-gray clearfix">
                                    <div class="balloon-icon">
                                        <img src="../../img_blog/1x1.trans.gif" data-lazy-src="../../img/fukidashi/chiyajinja-chiya-004-160x160.png" decoding="async" loading="lazy" class="alignnone size-thumb-160" alt="チヤ神社-チヤのかわいいアイコン-その4" width="160" height="160" srcset="../../img/fukidashi/chiyajinja-chiya-004-160x160.png 160w, ../../img/fukidashi/chiyajinja-chiya-004-150x150.png 150w" sizes="(max-width: 160px) 100vw, 160px"/>
                                        <noscript>
                                        <img decoding="async" loading="lazy" class="alignnone size-thumb-160" src="../../img/fukidashi/chiyajinja-chiya-004-160x160.png" alt="チヤ神社-チヤのかわいいアイコン-その13" width="160" height="160" srcset="../../img/fukidashi/chiyajinja-chiya-004-160x160.png 160w, ../../img/fukidashi/chiyajinja-chiya-004-150x150.png 150w" sizes="(max-width: 160px) 100vw, 160px"/>
                                        </noscript>
                                    </div>
                                    <div class="icon-name">チヤ</div>
                                    <div class="balloon-serif">
                                        <div class="balloon-content">
                                            <span class="zebline-maker zebline-color-a">
                                            いいことありますように～♬
                                            </span>
                                        </div>
                                    </div>
                                </div>
                           <!-- End キャラ＋吹き出しセリフ-->
                        <a class="btn btn--yellow btn--cubic" href="https://buy.stripe.com/8wM02R9KSeci10c149" target="_blank" style="text-align: center;">
                           ご購入はこちらのボタンをクリック
                        </a>
　　　　　        </div>
　　　　　<!-- End チヤタキ通信の宣伝を配置 -->

        
    </main>



    <footer>
        <div class="footer-content">
            <a href="terms.html">特定商取引法</a>
            <p>&copy; 2023 チヤ神社. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/idaten-omikuji-script.js"></script>
</body>

</html>
